<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>29.0</x>
			<y>293.0</y>
			<label>LLLLL</label>
			<initial/>
		</state>
		<state id="1" name="q5">
			<x>68.0</x>
			<y>167.0</y>
			<label>RLRLL</label>
		</state>
		<state id="2" name="q1">
			<x>60.0</x>
			<y>521.0</y>
			<label>LRLRL</label>
			<final/>
		</state>
		<state id="3" name="q2">
			<x>183.0</x>
			<y>573.0</y>
			<label>LLLRR</label>
			<final/>
		</state>
		<state id="4" name="q3">
			<x>522.0</x>
			<y>666.0</y>
			<label>LRLLR</label>
			<final/>
		</state>
		<state id="5" name="q6">
			<x>161.0</x>
			<y>63.0</y>
			<label>LLRRL</label>
			<final/>
		</state>
		<state id="6" name="q7">
			<x>290.0</x>
			<y>23.0</y>
			<label>RLLRL</label>
			<final/>
		</state>
		<state id="7" name="4">
			<x>519.0</x>
			<y>16.0</y>
			<label>LLLLL</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>177.0</x>
			<y>240.0</y>
			<label>RRRRL</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>369.0</x>
			<y>679.0</y>
			<label>RLRRR</label>
		</state>
		<state id="10" name="q10">
			<x>677.0</x>
			<y>40.0</y>
			<label>RRRLR</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>748.0</x>
			<y>142.0</y>
			<label>LRRRR</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>538.0</x>
			<y>192.0</y>
			<label>RRLRR</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>432.0</x>
			<y>374.0</y>
			<label>LRRLL</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>750.0</x>
			<y>482.0</y>
			<label>RRLLL</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>977.0</x>
			<y>187.0</y>
			<label>LLRLR</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>867.0</x>
			<y>391.0</y>
			<label>RLLLR</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>903.0</x>
			<y>-2.0</y>
			<label>RLLRL</label>
		</state>
		<state id="18" name="q18">
			<x>656.0</x>
			<y>605.0</y>
			<label>RRRLR</label>
		</state>
		<state id="20" name="q20">
			<x>160.0</x>
			<y>681.0</y>
			<label>RRRRL</label>
		</state>
		<state id="21" name="q21">
			<x>1110.0</x>
			<y>93.0</y>
			<label>LLRRL</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<controlx>231</controlx>
			<controly>42</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>21</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>21</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>11</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>